{
  "saic": [
    {
      "brand": "MG",
      "model": "MG7",
      "colors": [
        {
          "name": "冰岛蓝",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_0d3f08025b194cb085fb933ebce85cff.png"
        },
        {
          "name": "翡冷翠",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_a487a2f0a1ac4385978cd56a2ee152b8.png"
        },
        {
          "name": "釉瓷白",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_68d315e36ac74c3a9ef5ce73ce4e711d.png"
        },
        {
          "name": "墨玉黑",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_07c082ba526647769c82167bf419c44e.png"
        },
        {
          "name": "雾凇灰",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_e74e9a6c73a4453cbb28809356f42eda.png"
        }
      ]
    },
    {
      "brand": "MG",
      "model": "MG4",
      "colors": [
        {
          "name": "东来紫",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_5923651100c2415a8ce19edaf83a7f6e.png"
        },
        {
          "name": "清波翠",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_f9cb3c4097bc45faab06b4c264a1ffda.png"
        },
        {
          "name": "海岛蓝",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_529d78f80fca4aeb83d05f5e323fa6d9.png"
        },
        {
          "name": "珊瑚红",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_3628431f4a184266a104fe9fcca8ddd0.png"
        },
        {
          "name": "星野灰",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_0c08fffead3f4e4ba5e232d8545ac081.png"
        },
        {
          "name": "月光白",
          "imageUrl": "https://oss-sales.risingauto.com/bcc-websales_5d2cde1449a84ab0818ca2f4cf751e0e.png"
        }
      ]
    },
    {
      "brand": "RW",
      "model": "D7 DMH",
      "colors": [
        {
          "name": "光速银",
          "imageUrl": "https://oss-prd-sh-toc-order.oss-cn-shanghai.aliyuncs.com/protocolAdapter/2024/9bd111b1606944fe9eb0041fa0de52e1.png"
        },
        {
          "name": "安第斯灰",
          "imageUrl": "https://oss-prd-sh-toc-order.oss-cn-shanghai.aliyuncs.com/protocolAdapter/2024/f1321ec360d64f19959652bd223e4a50.png"
        },
        {
          "name": "晨曦金",
          "imageUrl": "https://oss-prd-sh-toc-order.oss-cn-shanghai.aliyuncs.com/protocolAdapter/2024/50eee98a25d34bf4badbf68be0d28c2a.png"
        },
        {
          "name": "亮白",
          "imageUrl": "https://oss-prd-sh-toc-order.oss-cn-shanghai.aliyuncs.com/protocolAdapter/2024/4fffc04e829544cb82643ab40f940948.png"
        },
        {
          "name": "珠光黑",
          "imageUrl": "https://oss-prd-sh-toc-order.oss-cn-shanghai.aliyuncs.com/protocolAdapter/2024/9d12e8fa09c3428fab71804d43499eda.png"
        }
      ]
    }
  ]
}